<RCC>
    <qresource prefix="/images">
        <file>images/fileopen.png</file>
        <file>images/cog_6908.png</file>
        <file>images/control_end_blue_6917.png</file>
        <file>images/control_pause_blue_8339.png</file>
        <file>images/control_play_blue_4069.png</file>
        <file>images/control_start_blue_8890.png</file>
        <file>images/control_stop_blue_6328.png</file>
        <file>images/cut_6441.png</file>
        <file>images/disk_9155.png</file>
        <file>images/disk_multiple_3914.png</file>
        <file>images/film_4222.png</file>
        <file>images/film_add_2555.png</file>
        <file>images/folder_camera_5853.png</file>
        <file>images/help_8663.png</file>
        <file>images/page_save_7402.png</file>
        <file>images/contrast_8756.png</file>
        <file>images/contrast_decrease_7800.png</file>
        <file>images/control_fastforward_blue_9983.png</file>
        <file>images/control_rewind_blue_7488.png</file>
        <file>images/cross_1260.png</file>
        <file>images/door_in_9574.png</file>
        <file>images/magnifier_3258.png</file>
        <file>images/magnifier_zoom_in_9320.png</file>
        <file>images/magnifier_zoom_out_3410.png</file>
        <file>images/page_copy_3179.png</file>
        <file>images/page_paste_4145.png</file>
        <file>images/arrow_rotate_anticlockwise_7588.png</file>
        <file>images/arrow_rotate_clockwise_3288.png</file>
        <file>images/track_start_blue_4069.png</file>
        <file>images/chart_curve_add_5478.png</file>
        <file>images/database_table_3937.png</file>
        <file>images/eye_4453.png</file>
        <file>images/chart_curve_1440.png</file>
        <file>images/eye_find_4453.png</file>
        <file>images/control_play_blue_eye_4069.png</file>
        <file>images/arrow_cursor.png</file>
        <file>images/cross_cursor.png</file>
    </qresource>
</RCC>
